<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="jquery-3.6.0.js"> </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://kit.fontawesome.com/2a10912385.js" crossorigin="anonymous"></script>
    <script src="home.js"></script>
    <script src="dumb.js"></script>
    <link href="home.css">
    <title>Offical Website | EROS
    </title>
</head>
<style>
body{
    Margin:0;
    padding:0;
    background-color:black;
}

#nav{
    color:white;
    text-align:center;
    padding:15px;
    height:80px;
    position: fixed;
    text-decoration:none;
    content:justify;
    top:0;
    transition: 0.5s;
    width:100%;
}

.navbar-brand img{
  height:40px;
  width:40px ;
}
#bottom-nav{
    color:white;
    display:flex;
    text-align:center;
    padding:20px;
    height:10px;
    position: fixed;
    text-decoration:none;
    top:80px;
    transition: 1.0s;
    width:100%;
    z-index:99;
}

#img{
  transition: 1.0s;
}

.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}

.logo{
    position: absolute;
    left:50vw;
    transform: translateX(-70.795px);

}

.logo img{
    height:50px;
}

.hover-underline-animation{
  display: inline-block;
  position: relative;
  color: red;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: red;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
a:hover {
 background-position: 0;
}

a:hover::before {
  width:100%;
}

.nav-link{
    color:white;
}

.carousel-card{
    height:100vh;
} 

#car-body{
    background-color:black;
    height:inherit;
    width: 50vw;
}

#car-img{
    height:inherit;
}

.dropdown-menu {
    transform: translate(12%,65%) !important;
}

.car-caption{
    text-align:center;
    color:white;
    font-family: 'Old Standard TT', serif;
    font-size:4rem;
}

.car-body p:first-child {
  animation-delay: 1s;
}

.car-caption button{
    height:80px;
    width:150px;
    font-size:3rem;
    color:white;
    z-index:10;
}


.thebigone{
    position:absolute;
    top:70vh;
    left:50vw;
    transform: translateX(-75px);
}


.carousel-indicators [data-bs-target] {
  position: relative;
  width: 12px;
  height: 12px;
  border: none;
  border-radius: 10px;
  margin:10px;
}
 
.carousel-indicators [data-bs-target] span {
  content: ’’;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: black;
  border-radius: inherit;
}

.img-box{
  display:flex;
  justify-content:space-between;
  padding:150px;
  height:1000px;
  background-size: cover;
}

#img-one{
  background-color: white;
  height:400px;
  width:300px;
  float:left;
  z-index: 5;
  transform: translateY(300px);
  padding:20px;
  border:2px inset gray;
}

#img-one img{
  height:270px;
  width:260px;
}

#img-one p{
  height:100px;
  font-size: large;
}

#img-two{
  background-color: white;
  height:400px;
  width:300px;
  z-index: 5;
  transform: translateY(150px);
  padding:20px;
  border:2px inset gray;
}

#img-two img{
  height:270px;
  width:260px;
}

#img-two button{
    transform: translateX(60px);
    height:80px;
    width:150px;
    font-size: x-large;
}

#img-three{
  background-color: white;
  height:400px;
  width:300px;
  z-index: 5;
  float:right;
  padding:20px;
  border:2px inset gray;
}

#img-three img{
  height:270px;
  width:260px;
}

#img-three p{
  height:100px;
  font-size: large;
}


.item-container{
    background-color:black;
    display:flex;
    padding:30px;
    justify-content: center;
}

.item-container div{
    background-color:white;
    width:300px;
    height:300px;
    margin:25px;

}

.item-container div figure{
    width:300px;
    height:300px;
    overflow:hidden;
}

.item-container div img{
    transform:scale(1);
    width:300px;
    height:300px;
    transition: .3s ease-in-out;
}

.item-container div :hover img{
    width:inherit;
    height:inherit;
    transform: scale(1.5);
}

.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:black;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:red;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

</style>
<body>
    <nav id="nav" class="navbar navbar-expand-lg " style="z-index:100;">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img  src="logoheart.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item active hover-underline-animation">
                <a class="nav-link " aria-current="page" href="#">Advice</a>
              </li>
              <li class="nav-item active hover-underline-animation">
                <a class="nav-link" href="#">Fun Fact</a>
              </li>
            </ul>
            <div class="nav-item logo"><img id="img" src="Logoeros-removebg-preview.png"></div>
            <div class="btn-group dropstart">
                <button class="btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="0,100">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-person-hearts" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M11.5 1.246c.832-.855 2.913.642 0 2.566-2.913-1.924-.832-3.421 0-2.566ZM9 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h10s1 0 1-1-1-4-6-4-6 3-6 4Zm13.5-8.09c1.387-1.425 4.855 1.07 0 4.277-4.854-3.207-1.387-5.702 0-4.276ZM15 2.165c.555-.57 1.942.428 0 1.711-1.942-1.283-.555-2.281 0-1.71Z"/>
                      </svg>
                </button>
                <form class="dropdown-menu" style="width: 400px;padding:10px;justify-self: center;">
                    <div class="align-middle">
                        <input type="search" class="form-control" id="exampleDropdownFormEmail2" style="justify-self:center;" placeholder="Search">
                    </div>
                </form>
            </div>
            <div class="btn-group dropstart">
                <button class="btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="0,100">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg>
                </button>
                <form class="dropdown-menu" style="width: 400px;padding:10px;justify-self: center;">
                    <div class="align-middle">
                        <input type="search" class="form-control" id="exampleDropdownFormEmail2" style="justify-self:center;" placeholder="Search">
                    </div>
                </form>
            </div>
            <div class="btn-group dropstart">
                <button class="btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="0,100">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-bag-heart" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5Zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0ZM14 14V5H2v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1ZM8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                      </svg>
                </button>
                <form class="dropdown-menu" style="width: 400px;padding:10px;justify-self: center;">
                    <div class="align-middle">
                        <input type="search" class="form-control" id="exampleDropdownFormEmail2" style="justify-self:center;" placeholder="Search">
                    </div>
                </form>
            </div>
      </nav>
      <div id="bottom-nav" style="float: none;" class="navbar navbar-expand-lg d-flex">
        <ul class="navbar-nav navbar-center me-auto  mb-lg-0">
            <li class="nav-item hover-underline-animation">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item hover-underline-animation">
              <a class="nav-link" href="about.html">Features</a>
            </li>
            <li class="nav-item hover-underline-animation">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item hover-underline-animation">
                <a class="nav-link" href="#">Speciality</a>
              </li>
          </ul>
      </div>
      
  <div id="carouselExampleIndicators"  class="carousel slide" data-bs-ride="carousel" data-bs-pause="false">
    <div class="carousel-indicators">   
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-target="car-captions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
            <span></span>
        </button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="active" aria-label="Slide 2">
            <span></span>
        </button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"  class="active" aria-label="Slide 3">
            <span></span>
        </button>
      </div>
      <div  class="carousel-inner">
        <div class="carousel-item active">
          <diV class="flex row carousel-card">
                  <div class="car-caption">
                      <button type="button" class="thebigone btn btn-outline-secondary">Shop</button>
              <img src="Banner3.png" id="car-img" class="d-flex w-100" alt="...">
            </div>
          </diV>
        </div>
      <div class="carousel-item">
        <diV class="flex row carousel-card" >
          <div id='car-body' class=' d-flex w-50'style="align-items:center; justify-content: center;">
            <div class="car-caption"  data-animation="animated fadeInDown">
                <p data-animation="animated fadeInDown">Shop New Summer Attire</p>
                <button type="button" class="btn btn-outline-secondary">Shop</button>
            </div>
        </div> 
            <img src="reff.png" id="car-img" class="d-flex w-50" alt="...">
        </diV>
      </div>
      <div class="carousel-item">
        <diV class="flex row carousel-card">
            <img src="Pinkhoodie.png" id="car-img" class="d-flex w-50" alt="...">
            <div id='car-body' class=' d-flex w-50' style="align-items:center; justify-content: center;">
                <div class="car-caption"  data-animation="animated fadeInDown">
                    <p data-animation="animated fadeInDown">Shop New Summer Attire</p>
                    <button type="button" class="btn btn-outline-secondary">Shop</button>
                </div>
            </div> 
        </diV>
      </div>
    </div>
    </div>
    
        <div class="img-box"  id="dvImage">
          <div id="img-one" data-aos="fade" data-aos-easing="linear" data-aos-delay="700"  data-aos-offset="300" data-aos-duration="1500" class="img-fluid">
            <img src="Earings.png">
            <p>Our earings come in a couple of different metals including, silver, platitium, and gold</p>
          </div>
          <div id="img-two" data-aos="fade" data-aos-easing="linear" data-aos-delay="500" data-aos-offset="300" data-aos-duration="1500" class="img-fluid">
            <img src="beanie.png">
            <button type="button" class="btn btn-outline-secondary">Shop</button>
          </div>
          <div id="img-three" data-aos="fade" data-aos-easing="linear" data-aos-delay="300" data-aos-offset="300"  data-aos-duration="1500" class="img-fluid">
            <img src="Brooch.png">
            <p>Our Collar Brooch come in a couple of different high quality metals including, silver, platitium, and gold</p>
          </div>
        </div>
      <div class="item-container">
        <div class="item-one">
            <a href="_blank"><figure><img src="Shirts.png"></figure></a>
        </div>
        <div class="item-two">
            <a href="_blank"><figure><img src="pins.png"></figure></a>
        </div>
        <div class="item-three">
            <a href="_blank"><figure><img src="sweater.png"></figure></a>
        </div>
        <div class="item-four">
            <a href="_blank"><figure><img src="jacketf[1976].png"></figure></a>
        </div>
    </div>
    <div class="footer-dark">
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-sm-6 col-md-3 item">
                      <h3>Services</h3>
                      <ul>
                          <li><a href="#">Web design</a></li>
                          <li><a href="#">Development</a></li>
                          <li><a href="#">Hosting</a></li>
                      </ul>
                  </div>
                  <div class="col-sm-6 col-md-3 item">
                      <h3>About</h3>
                      <ul>
                          <li><a href="#">Company</a></li>
                          <li><a href="#">Team</a></li>
                          <li><a href="#">Careers</a></li>
                      </ul>
                  </div>
                  <div class="col-md-6 item text">
                      <h3>Company Name</h3>
                      <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                  </div>
                  <div class="col item social"><a href="#"><i class="fa-brands fa-facebook-f"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i class="fa-brands fa-snapchat"></i></a><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
              </div>
              <p class="copyright">Company Name © 2018</p>
          </div>
      </footer>
  </div>
  <script type="text/javascript">
    var images = ["city1.jpg", "city2.jpg", "city3.jpg", "city4.jpg"];
    $(function () {
        var i = 0;
        $("#dvImage").css("background-image", "url(" + images[i] + ")");
        setInterval(function () {
            i++;
            if (i == images.length) {
                i = 0;
            }
            $("#dvImage").fadeOut("slow", function () {
                $(this).css("background-image", "url(" + images[i] + ")");
                $(this).fadeIn("slow");
            });
        }, 5000);
    });
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>